###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/newpoc/spring.xml

cuba.persistenceConfig = +com/company/newpoc/persistence.xml

cuba.metadataConfig = +com/company/newpoc/metadata.xml

cuba.viewsConfig = +com/company/newpoc/views.xml

cuba.mainMessagePack = +com.company.newpoc.core

cuba.keyForSecurityTokenEncryption = urZ3dm28EPg4Rjfq

cuba.anonymousSessionId = aa0415f7-4b4a-6069-8b0f-631355fd8174

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = root
cuba.dataSource.dbName = newpoc
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC