###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newpoc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/newpoc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/newpoc/persistence.xml

cuba.metadataConfig = +com/company/newpoc/metadata.xml

cuba.viewsConfig = +com/company/newpoc/views.xml

cuba.windowConfig = +com/company/newpoc/web-screens.xml

cuba.menuConfig = +com/company/newpoc/web-menu.xml

cuba.permissionConfig = +com/company/newpoc/web-permissions.xml

cuba.mainMessagePack = +com.company.newpoc.web

cuba.anonymousSessionId = aa0415f7-4b4a-6069-8b0f-631355fd8174

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover